module d3d12;

import std::os;

const Win32_GUID IID_ID3D12OBJECT = { 0xc4fec28f, 0x7966, 0x4e95, {0x9f, 0x94, 0xf4, 0x31, 0xcb, 0x56, 0xc3, 0xb8} };
const Win32_GUID IID_ID3D12DEVICECHILD = { 0x905db94b, 0xa00c, 0x4140, {0x9d, 0xf5, 0x2b, 0x64, 0xca, 0x9e, 0xa3, 0x57} };
const Win32_GUID IID_ID3D12ROOTSIGNATURE = { 0xc54a6b66, 0x72df, 0x4ee8, {0x8b, 0xe5, 0xa9, 0x46, 0xa1, 0x42, 0x92, 0x14} };
const Win32_GUID IID_ID3D12ROOTSIGNATUREDESERIALIZER = { 0x34AB647B, 0x3CC8, 0x46AC, {0x84, 0x1B, 0xC0, 0x96, 0x56, 0x45, 0xC0, 0x46} };
const Win32_GUID IID_ID3D12VERSIONEDROOTSIGNATUREDESERIALIZER = { 0x7F91CE67, 0x090C, 0x4BB7, {0xB7, 0x8E, 0xED, 0x8F, 0xF2, 0xE3, 0x1D, 0xA0} };
const Win32_GUID IID_ID3D12PAGEABLE = { 0x63ee58fb, 0x1268, 0x4835, {0x86, 0xda, 0xf0, 0x08, 0xce, 0x62, 0xf0, 0xd6} };
const Win32_GUID IID_ID3D12HEAP = { 0x6b3b2502, 0x6e51, 0x45b3, {0x90, 0xee, 0x98, 0x84, 0x26, 0x5e, 0x8d, 0xf3} };
const Win32_GUID IID_ID3D12RESOURCE = { 0x696442be, 0xa72e, 0x4059, {0xbc, 0x79, 0x5b, 0x5c, 0x98, 0x04, 0x0f, 0xad} };
const Win32_GUID IID_ID3D12COMMANDALLOCATOR = { 0x6102dee4, 0xaf59, 0x4b09, {0xb9, 0x99, 0xb4, 0x4d, 0x73, 0xf0, 0x9b, 0x24} };
const Win32_GUID IID_ID3D12FENCE = { 0x0a753dcf, 0xc4d8, 0x4b91, {0xad, 0xf6, 0xbe, 0x5a, 0x60, 0xd9, 0x5a, 0x76} };
const Win32_GUID IID_ID3D12FENCE1 = { 0x433685fe, 0xe22b, 0x4ca0, {0xa8, 0xdb, 0xb5, 0xb4, 0xf4, 0xdd, 0x0e, 0x4a} };
const Win32_GUID IID_ID3D12PIPELINESTATE = { 0x765a30f3, 0xf624, 0x4c6f, {0xa8, 0x28, 0xac, 0xe9, 0x48, 0x62, 0x24, 0x45} };
const Win32_GUID IID_ID3D12DESCRIPTORHEAP = { 0x8efb471d, 0x616c, 0x4f49, {0x90, 0xf7, 0x12, 0x7b, 0xb7, 0x63, 0xfa, 0x51} };
const Win32_GUID IID_ID3D12QUERYHEAP = { 0x0d9658ae, 0xed45, 0x469e, {0xa6, 0x1d, 0x97, 0x0e, 0xc5, 0x83, 0xca, 0xb4} };
const Win32_GUID IID_ID3D12COMMANDSIGNATURE = { 0xc36a797c, 0xec80, 0x4f0a, {0x89, 0x85, 0xa7, 0xb2, 0x47, 0x50, 0x82, 0xd1} };
const Win32_GUID IID_ID3D12COMMANDLIST = { 0x7116d91c, 0xe7e4, 0x47ce, {0xb8, 0xc6, 0xec, 0x81, 0x68, 0xf4, 0x37, 0xe5} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST = { 0x5b160d0f, 0xac1b, 0x4185, {0x8b, 0xa8, 0xb3, 0xae, 0x42, 0xa5, 0xa4, 0x55} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST1 = { 0x553103fb, 0x1fe7, 0x4557, {0xbb, 0x38, 0x94, 0x6d, 0x7d, 0x0e, 0x7c, 0xa7} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST2 = { 0x38C3E585, 0xFF17, 0x412C, {0x91, 0x50, 0x4F, 0xC6, 0xF9, 0xD7, 0x2A, 0x28} };
const Win32_GUID IID_ID3D12COMMANDQUEUE = { 0x0ec870a6, 0x5d7e, 0x4c22, {0x8c, 0xfc, 0x5b, 0xaa, 0xe0, 0x76, 0x16, 0xed} };
const Win32_GUID IID_ID3D12DEVICE = { 0x189819f1, 0x1db6, 0x4b57, {0xbe, 0x54, 0x18, 0x21, 0x33, 0x9b, 0x85, 0xf7} };
const Win32_GUID IID_ID3D12PIPELINELIBRARY = { 0xc64226a8, 0x9201, 0x46af, {0xb4, 0xcc, 0x53, 0xfb, 0x9f, 0xf7, 0x41, 0x4f} };
const Win32_GUID IID_ID3D12PIPELINELIBRARY1 = { 0x80eabf42, 0x2568, 0x4e5e, {0xbd, 0x82, 0xc3, 0x7f, 0x86, 0x96, 0x1d, 0xc3} };
const Win32_GUID IID_ID3D12DEVICE1 = { 0x77acce80, 0x638e, 0x4e65, {0x88, 0x95, 0xc1, 0xf2, 0x33, 0x86, 0x86, 0x3e} };
const Win32_GUID IID_ID3D12DEVICE2 = { 0x30baa41e, 0xb15b, 0x475c, {0xa0, 0xbb, 0x1a, 0xf5, 0xc5, 0xb6, 0x43, 0x28} };
const Win32_GUID IID_ID3D12DEVICE3 = { 0x81dadc15, 0x2bad, 0x4392, {0x93, 0xc5, 0x10, 0x13, 0x45, 0xc4, 0xaa, 0x98} };
const Win32_GUID IID_ID3D12PROTECTEDSESSION = { 0xA1533D18, 0x0AC1, 0x4084, {0x85, 0xB9, 0x89, 0xA9, 0x61, 0x16, 0x80, 0x6B} };
const Win32_GUID IID_ID3D12PROTECTEDRESOURCESESSION = { 0x6CD696F4, 0xF289, 0x40CC, {0x80, 0x91, 0x5A, 0x6C, 0x0A, 0x09, 0x9C, 0x3D} };
const Win32_GUID IID_ID3D12DEVICE4 = { 0xe865df17, 0xa9ee, 0x46f9, {0xa4, 0x63, 0x30, 0x98, 0x31, 0x5a, 0xa2, 0xe5} };
const Win32_GUID IID_ID3D12LIFETIMEOWNER = { 0xe667af9f, 0xcd56, 0x4f46, {0x83, 0xce, 0x03, 0x2e, 0x59, 0x5d, 0x70, 0xa8} };
const Win32_GUID IID_ID3D12SWAPCHAINASSISTANT = { 0xf1df64b6, 0x57fd, 0x49cd, {0x88, 0x07, 0xc0, 0xeb, 0x88, 0xb4, 0x5c, 0x8f} };
const Win32_GUID IID_ID3D12LIFETIMETRACKER = { 0x3fd03d36, 0x4eb1, 0x424a, {0xa5, 0x82, 0x49, 0x4e, 0xcb, 0x8b, 0xa8, 0x13} };
const Win32_GUID IID_ID3D12STATEOBJECT = { 0x47016943, 0xfca8, 0x4594, {0x93, 0xea, 0xaf, 0x25, 0x8b, 0x55, 0x34, 0x6d} };
const Win32_GUID IID_ID3D12STATEOBJECTPROPERTIES = { 0xde5fa827, 0x9bf9, 0x4f26, {0x89, 0xff, 0xd7, 0xf5, 0x6f, 0xde, 0x38, 0x60} };
const Win32_GUID IID_ID3D12DEVICE5 = { 0x8b4f173b, 0x2fea, 0x4b80, {0x8f, 0x58, 0x43, 0x07, 0x19, 0x1a, 0xb9, 0x5d} };
const Win32_GUID IID_ID3D12DEVICEREMOVEDEXTENDEDDATASETTINGS = { 0x82BC481C, 0x6B9B, 0x4030, {0xAE, 0xDB, 0x7E, 0xE3, 0xD1, 0xDF, 0x1E, 0x63} };
const Win32_GUID IID_ID3D12DEVICEREMOVEDEXTENDEDDATASETTINGS1 = { 0xDBD5AE51, 0x3317, 0x4F0A, {0xAD, 0xF9, 0x1D, 0x7C, 0xED, 0xCA, 0xAE, 0x0B} };
const Win32_GUID IID_ID3D12DEVICEREMOVEDEXTENDEDDATASETTINGS2 = { 0x61552388, 0x01ab, 0x4008, {0xa4, 0x36, 0x83, 0xdb, 0x18, 0x95, 0x66, 0xea} };
const Win32_GUID IID_ID3D12DEVICEREMOVEDEXTENDEDDATA = { 0x98931D33, 0x5AE8, 0x4791, {0xAA, 0x3C, 0x1A, 0x73, 0xA2, 0x93, 0x4E, 0x71} };
const Win32_GUID IID_ID3D12DEVICEREMOVEDEXTENDEDDATA1 = { 0x9727A022, 0xCF1D, 0x4DDA, {0x9E, 0xBA, 0xEF, 0xFA, 0x65, 0x3F, 0xC5, 0x06} };
const Win32_GUID IID_ID3D12DEVICEREMOVEDEXTENDEDDATA2 = { 0x67FC5816, 0xE4CA, 0x4915, {0xBF, 0x18, 0x42, 0x54, 0x12, 0x72, 0xDA, 0x54} };
const Win32_GUID IID_ID3D12DEVICE6 = { 0xc70b221b, 0x40e4, 0x4a17, {0x89, 0xaf, 0x02, 0x5a, 0x07, 0x27, 0xa6, 0xdc} };
const Win32_GUID IID_ID3D12PROTECTEDRESOURCESESSION1 = { 0xD6F12DD6, 0x76FB, 0x406E, {0x89, 0x61, 0x42, 0x96, 0xEE, 0xFC, 0x04, 0x09} };
const Win32_GUID IID_ID3D12DEVICE7 = { 0x5c014b53, 0x68a1, 0x4b9b, {0x8b, 0xd1, 0xdd, 0x60, 0x46, 0xb9, 0x35, 0x8b} };
const Win32_GUID IID_ID3D12DEVICE8 = { 0x9218E6BB, 0xF944, 0x4F7E, {0xA7, 0x5C, 0xB1, 0xB2, 0xC7, 0xB7, 0x01, 0xF3} };
const Win32_GUID IID_ID3D12RESOURCE1 = { 0x9D5E227A, 0x4430, 0x4161, {0x88, 0xB3, 0x3E, 0xCA, 0x6B, 0xB1, 0x6E, 0x19} };
const Win32_GUID IID_ID3D12RESOURCE2 = { 0xBE36EC3B, 0xEA85, 0x4AEB, {0xA4, 0x5A, 0xE9, 0xD7, 0x64, 0x04, 0xA4, 0x95} };
const Win32_GUID IID_ID3D12HEAP1 = { 0x572F7389, 0x2168, 0x49E3, {0x96, 0x93, 0xD6, 0xDF, 0x58, 0x71, 0xBF, 0x6D} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST3 = { 0x6FDA83A7, 0xB84C, 0x4E38, {0x9A, 0xC8, 0xC7, 0xBD, 0x22, 0x01, 0x6B, 0x3D} };
const Win32_GUID IID_ID3D12METACOMMAND = { 0xDBB84C27, 0x36CE, 0x4FC9, {0xB8, 0x01, 0xF0, 0x48, 0xC4, 0x6A, 0xC5, 0x70} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST4 = { 0x8754318e, 0xd3a9, 0x4541, {0x98, 0xcf, 0x64, 0x5b, 0x50, 0xdc, 0x48, 0x74} };
const Win32_GUID IID_ID3D12SHADERCACHESESSION = { 0x28e2495d, 0x0f64, 0x4ae4, {0xa6, 0xec, 0x12, 0x92, 0x55, 0xdc, 0x49, 0xa8} };
const Win32_GUID IID_ID3D12DEVICE9 = { 0x4c80e962, 0xf032, 0x4f60, {0xbc, 0x9e, 0xeb, 0xc2, 0xcf, 0xa1, 0xd8, 0x3c} };
const Win32_GUID IID_ID3D12DEVICE10 = { 0x517f8718, 0xaa66, 0x49f9, {0xb0, 0x2b, 0xa7, 0xab, 0x89, 0xc0, 0x60, 0x31} };
const Win32_GUID IID_ID3D12DEVICE11 = { 0x5405c344, 0xd457, 0x444e, {0xb4, 0xdd, 0x23, 0x66, 0xe4, 0x5a, 0xee, 0x39} };
const Win32_GUID IID_ID3D12DEVICE12 = { 0x5af5c532,0x4c91,0x4cd0,{0xb5,0x41,0x15,0xa4,0x05,0x39,0x5f,0xc5} };
const Win32_GUID IID_ID3D12DEVICE13 = { 0x14eecffc,0x4df8,0x40f7,{0xa1,0x18,0x5c,0x81,0x6f,0x45,0x69,0x5e} };
const Win32_GUID IID_ID3D12DEVICE14 = { 0x5f6e592d,0xd895,0x44c2,{0x8e,0x4a,0x88,0xad,0x49,0x26,0xd3,0x23} };
const Win32_GUID IID_ID3D12VIRTUALIZATIONGUESTDEVICE = { 0xbc66d368, 0x7373, 0x4943, {0x87, 0x57, 0xfc, 0x87, 0xdc, 0x79, 0xe4, 0x76} };
const Win32_GUID IID_ID3D12TOOLS = { 0x7071e1f0, 0xe84b, 0x4b33, {0x97, 0x4f, 0x12, 0xfa, 0x49, 0xde, 0x65, 0xc5} };
const Win32_GUID IID_ID3D12TOOLS1 = { 0xe4fbc019,0xdd3c,0x43e1,{0x8f,0x32,0x7f,0x64,0x95,0x75,0xf0,0xa0} };
const Win32_GUID IID_ID3D12TOOLS2 = { 0x01d393c5,0xc9b0,0x42a1,{0x95,0x8c,0xc2,0x6b,0x02,0xd4,0xd0,0x97} };
const Win32_GUID IID_ID3D12SDKCONFIGURATION = { 0xe9eb5314, 0x33aa, 0x42b2, {0xa7, 0x18, 0xd7, 0x7f, 0x58, 0xb1, 0xf1, 0xc7} };
const Win32_GUID IID_ID3D12SDKCONFIGURATION1 = { 0x8aaf9303, 0xad25, 0x48b9, {0x9a, 0x57, 0xd9, 0xc3, 0x7e, 0x00, 0x9d, 0x9f} };
const Win32_GUID IID_ID3D12DEVICEFACTORY = { 0x61f307d3, 0xd34e, 0x4e7c, {0x83, 0x74, 0x3b, 0xa4, 0xde, 0x23, 0xcc, 0xcb} };
const Win32_GUID IID_ID3D12DEVICECONFIGURATION = { 0x78dbf87b, 0xf766, 0x422b, {0xa6, 0x1c, 0xc8, 0xc4, 0x46, 0xbd, 0xb9, 0xad} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST5 = { 0x55050859, 0x4024, 0x474c, {0x87, 0xf5, 0x64, 0x72, 0xea, 0xee, 0x44, 0xea} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST6 = { 0xc3827890, 0xe548, 0x4cfa, {0x96, 0xcf, 0x56, 0x89, 0xa9, 0x37, 0x0f, 0x80} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST7 = { 0xdd171223, 0x8b61, 0x4769, {0x90, 0xe3, 0x16, 0x0c, 0xcd, 0xe4, 0xe2, 0xc1} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST8 = { 0xee936ef9, 0x599d, 0x4d28, {0x93, 0x8e, 0x23, 0xc4, 0xad, 0x05, 0xce, 0x51} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST9 = { 0x34ed2808,0xffe6,0x4c2b,{0xb1,0x1a,0xca,0xbd,0x2b,0x0c,0x59,0xe1} };
const Win32_GUID IID_ID3D12GRAPHICSCOMMANDLIST10 = { 0x7013c015,0xd161,0x4b63,{0xa0,0x8c,0x23,0x85,0x52,0xdd,0x8a,0xcc} };
const Win32_GUID IID_ID3D12GBVDIAGNOSTICS = { 0x597985ab,0x9b75,0x4dbb,{0xbe,0x23,0x07,0x61,0x19,0x5b,0xeb,0xee} };
const Win32_GUID IID_ID3D12DEVICETOOLS = { 0x2ea68e9c,0x19c3,0x4e47,{0xa1,0x09,0x6c,0xda,0xdf,0xf0,0xac,0xa9} };
const Win32_GUID IID_ID3D12DEVICETOOLS1 = { 0xe30e9fc7,0xe641,0x4d6e,{0x8a,0x81,0x9d,0xd9,0x20,0x6e,0xc4,0x7a} };

const Win32_GUID IID_ID3D12VIDEODECODERHEAP = {0x0946B7C9,0xEBF6,0x4047,{0xBB,0x73,0x86,0x83,0xE2,0x7D,0xBB,0x1F} };
const Win32_GUID IID_ID3D12VIDEODEVICE = {0x1F052807,0x0B46,0x4ACC,{0x8A,0x89,0x36,0x4F,0x79,0x37,0x18,0xA4} };
const Win32_GUID IID_ID3D12VIDEODECODER = {0xC59B6BDC,0x7720,0x4074,{0xA1,0x36,0x17,0xA1,0x56,0x03,0x74,0x70} };
const Win32_GUID IID_ID3D12VIDEOPROCESSOR = {0x304FDB32,0xBEDE,0x410A,{0x85,0x45,0x94,0x3A,0xC6,0xA4,0x61,0x38} };
const Win32_GUID IID_ID3D12VIDEODECODECOMMANDLIST = {0x3B60536E,0xAD29,0x4E64,{0xA2,0x69,0xF8,0x53,0x83,0x7E,0x5E,0x53} };
const Win32_GUID IID_ID3D12VIDEOPROCESSCOMMANDLIST = {0xAEB2543A,0x167F,0x4682,{0xAC,0xC8,0xD1,0x59,0xED,0x4A,0x62,0x09} };
const Win32_GUID IID_ID3D12VIDEODECODECOMMANDLIST1 = {0xD52F011B,0xB56E,0x453C,{0xA0,0x5A,0xA7,0xF3,0x11,0xC8,0xF4,0x72} };
const Win32_GUID IID_ID3D12VIDEOPROCESSCOMMANDLIST1 = {0x542C5C4D,0x7596,0x434F,{0x8C,0x93,0x4E,0xFA,0x67,0x66,0xF2,0x67} };
const Win32_GUID IID_ID3D12VIDEOMOTIONESTIMATOR = {0x33FDAE0E,0x098B,0x428F,{0x87,0xBB,0x34,0xB6,0x95,0xDE,0x08,0xF8} };
const Win32_GUID IID_ID3D12VIDEOMOTIONVECTORHEAP = {0x5BE17987,0x743A,0x4061,{0x83,0x4B,0x23,0xD2,0x2D,0xAE,0xA5,0x05} };
const Win32_GUID IID_ID3D12VIDEODEVICE1 = {0x981611AD,0xA144,0x4C83,{0x98,0x90,0xF3,0x0E,0x26,0xD6,0x58,0xAB} };
const Win32_GUID IID_ID3D12VIDEOENCODECOMMANDLIST = {0x8455293A,0x0CBD,0x4831,{0x9B,0x39,0xFB,0xDB,0xAB,0x72,0x47,0x23} };
const Win32_GUID IID_ID3D12VIDEODECODER1 = {0x79A2E5FB,0xCCD2,0x469A,{0x9F,0xDE,0x19,0x5D,0x10,0x95,0x1F,0x7E} };
const Win32_GUID IID_ID3D12VIDEODECODERHEAP1 = {0xDA1D98C5,0x539F,0x41B2,{0xBF,0x6B,0x11,0x98,0xA0,0x3B,0x6D,0x26} };
const Win32_GUID IID_ID3D12VIDEOPROCESSOR1 = {0xF3CFE615,0x553F,0x425C,{0x86,0xD8,0xEE,0x8C,0x1B,0x1F,0xB0,0x1C} };
const Win32_GUID IID_ID3D12VIDEOEXTENSIONCOMMAND = {0x554E41E8,0xAE8E,0x4A8C,{0xB7,0xD2,0x5B,0x4F,0x27,0x4A,0x30,0xE4} };
const Win32_GUID IID_ID3D12VIDEODEVICE2 = {0xF019AC49,0xF838,0x4A95,{0x9B,0x17,0x57,0x94,0x37,0xC8,0xF5,0x13} };
const Win32_GUID IID_ID3D12VIDEODECODECOMMANDLIST2 = {0x6e120880,0xc114,0x4153,{0x80,0x36,0xd2,0x47,0x05,0x1e,0x17,0x29} };
const Win32_GUID IID_ID3D12VIDEODECODECOMMANDLIST3 = {0x2aee8c37,0x9562,0x42da,{0x8a,0xbf,0x61,0xef,0xeb,0x2e,0x45,0x13} };
const Win32_GUID IID_ID3D12VIDEOPROCESSCOMMANDLIST2 = {0xdb525ae4,0x6ad6,0x473c,{0xba,0xa7,0x59,0xb2,0xe3,0x70,0x82,0xe4} };
const Win32_GUID IID_ID3D12VIDEOPROCESSCOMMANDLIST3 = {0x1a0a4ca4,0x9f08,0x40ce,{0x95,0x58,0xb4,0x11,0xfd,0x26,0x66,0xff} };
const Win32_GUID IID_ID3D12VIDEOENCODECOMMANDLIST1 = {0x94971eca,0x2bdb,0x4769,{0x88,0xcf,0x36,0x75,0xea,0x75,0x7e,0xbc} };
const Win32_GUID IID_ID3D12VIDEOENCODER = {0x2E0D212D,0x8DF9,0x44A6,{0xA7,0x70,0xBB,0x28,0x9B,0x18,0x27,0x37} };
const Win32_GUID IID_ID3D12VIDEOENCODERHEAP = {0x22B35D96,0x876A,0x44C0,{0xB2,0x5E,0xFB,0x8C,0x9C,0x7F,0x1C,0x4A} };
const Win32_GUID IID_ID3D12VIDEODEVICE3 = {0x4243ADB4,0x3A32,0x4666,{0x97,0x3C,0x0C,0xCC,0x56,0x25,0xDC,0x44} };
const Win32_GUID IID_ID3D12VIDEOENCODECOMMANDLIST2 = {0x895491e2,0xe701,0x46a9,{0x9a,0x1f,0x8d,0x34,0x80,0xed,0x86,0x7a} };
const Win32_GUID IID_ID3D12VIDEOENCODECOMMANDLIST3 = {0x7f027b22,0x1515,0x4e85,{0xaa,0x0d,0x02,0x64,0x86,0x58,0x05,0x76} };

const Win32_GUID IID_ID3D12DEBUG = { 0x344488b7, 0x6846, 0x474b, {0xb9, 0x89, 0xf0, 0x27, 0x44, 0x82, 0x45, 0xe0} };
const Win32_GUID IID_ID3D12DEBUG1 = { 0xaffaa4ca, 0x63fe, 0x4d8e, {0xb8, 0xad, 0x15, 0x90, 0x00, 0xaf, 0x43, 0x04} };
const Win32_GUID IID_ID3D12DEBUG2 = { 0x93a665c4, 0xa3b2, 0x4e5d, {0xb6, 0x92, 0xa2, 0x6a, 0xe1, 0x4e, 0x33, 0x74} };
const Win32_GUID IID_ID3D12DEBUG3 = { 0x5cf4e58f, 0xf671, 0x4ff1, {0xa5, 0x42, 0x36, 0x86, 0xe3, 0xd1, 0x53, 0xd1} };
const Win32_GUID IID_ID3D12DEBUG4 = { 0x014b816e, 0x9ec5, 0x4a2f, {0xa8, 0x45, 0xff, 0xbe, 0x44, 0x1c, 0xe1, 0x3a} };
const Win32_GUID IID_ID3D12DEBUG5 = { 0x548d6b12, 0x09fa, 0x40e0, {0x90, 0x69, 0x5d, 0xcd, 0x58, 0x9a, 0x52, 0xc9} };
const Win32_GUID IID_ID3D12DEBUG6 = { 0x82a816d6, 0x5d01, 0x4157, {0x97, 0xd0, 0x49, 0x75, 0x46, 0x3f, 0xd1, 0xed} };
const Win32_GUID IID_ID3D12DEBUGDEVICE1 = { 0xa9b71770, 0xd099, 0x4a65, {0xa6, 0x98, 0x3d, 0xee, 0x10, 0x02, 0x0f, 0x88} };
const Win32_GUID IID_ID3D12DEBUGDEVICE = { 0x3febd6dd, 0x4973, 0x4787, {0x81, 0x94, 0xe4, 0x5f, 0x9e, 0x28, 0x92, 0x3e} };
const Win32_GUID IID_ID3D12DEBUGDEVICE2 = { 0x60eccbc1, 0x378d, 0x4df1, {0x89, 0x4c, 0xf8, 0xac, 0x5c, 0xe4, 0xd7, 0xdd} };
const Win32_GUID IID_ID3D12DEBUGCOMMANDQUEUE = { 0x09e0bf36, 0x54ac, 0x484f, {0x88, 0x47, 0x4b, 0xae, 0xea, 0xb6, 0x05, 0x3a} };
const Win32_GUID IID_ID3D12DEBUGCOMMANDQUEUE1 = { 0x16be35a2, 0xbfd6, 0x49f2, {0xbc, 0xae, 0xea, 0xae, 0x4a, 0xff, 0x86, 0x2d} };
const Win32_GUID IID_ID3D12DEBUGCOMMANDLIST1 = { 0x102ca951, 0x311b, 0x4b01, {0xb1, 0x1f, 0xec, 0xb8, 0x3e, 0x06, 0x1b, 0x37} };
const Win32_GUID IID_ID3D12DEBUGCOMMANDLIST = { 0x09e0bf36, 0x54ac, 0x484f, {0x88, 0x47, 0x4b, 0xae, 0xea, 0xb6, 0x05, 0x3f} };
const Win32_GUID IID_ID3D12DEBUGCOMMANDLIST2 = { 0xaeb575cf, 0x4e06, 0x48be, {0xba, 0x3b, 0xc4, 0x50, 0xfc, 0x96, 0x65, 0x2e} };
const Win32_GUID IID_ID3D12DEBUGCOMMANDLIST3 = { 0x197d5e15, 0x4d37, 0x4d34, {0xaf, 0x78, 0x72, 0x4c, 0xd7, 0x0f, 0xdb, 0x1f} };
const Win32_GUID IID_ID3D12SHARINGCONTRACT = { 0x0adf7d52, 0x929c, 0x4e61, {0xad, 0xdb, 0xff, 0xed, 0x30, 0xde, 0x66, 0xef} };
const Win32_GUID IID_ID3D12INFOQUEUE = { 0x0742a90b, 0xc387, 0x483f, {0xb9, 0x46, 0x30, 0xa7, 0xe4, 0xe6, 0x14, 0x58} };
const Win32_GUID IID_ID3D12INFOQUEUE1 = { 0x2852dd88, 0xb484, 0x4c0c, {0xb6, 0xb1, 0x67, 0x16, 0x85, 0x00, 0xe6, 0x00} };

const Win32_GUID IID_IDXCOREADAPTERFACTORY = { 0x78ee5945, 0xc36e, 0x4b13, {0xa6, 0x69, 0x00, 0x5d, 0xd1, 0x1c, 0x0f, 0x06} };
const Win32_GUID IID_IDXCOREADAPTERFACTORY1 = { 0xd5682e19, 0x6d21, 0x401c, {0x82, 0x7a, 0x9a, 0x51, 0xa4, 0xea, 0x35, 0xd7} };
const Win32_GUID IID_IDXCOREADAPTERLIST = { 0x526c7776, 0x40e9, 0x459b, {0xb7, 0x11, 0xf3, 0x2a, 0xd7, 0x6d, 0xfc, 0x28} };
const Win32_GUID IID_IDXCOREADAPTER = { 0xf0db4c7f, 0xfe5a, 0x42a2, {0xbd, 0x62, 0xf2, 0xa6, 0xcf, 0x6f, 0xc8, 0x3e} };
const Win32_GUID IID_IDXCOREADAPTER1 = { 0xa0783366, 0xcfa3, 0x43be, {0x9d, 0x79, 0x55, 0xb2, 0xda, 0x97, 0xc6, 0x3c} };

const Win32_GUID IID_IDXGIADAPTER = { 0x2411e7e1,0x12ac,0x4ccf,{0xbd,0x14,0x97,0x98,0xe8,0x53,0x4d,0xc0} };
const Win32_GUID IID_IDXGIADAPTER1 = { 0x29038f61,0x3839,0x4626,{0x91,0xfd,0x08,0x68,0x79,0x01,0x1a,0x05} };
const Win32_GUID IID_IDXGIADAPTER2 = { 0x0AA1AE0A,0xFA0E,0x4B84,{0x86,0x44,0xE0,0x5F,0xF8,0xE5,0xAC,0xB5} };
const Win32_GUID IID_IDXGIADAPTER3 = { 0x645967A4,0x1392,0x4310,{0xA7,0x98,0x80,0x53,0xCE,0x3E,0x93,0xFD} };
const Win32_GUID IID_IDXGIADAPTER4 = { 0x3c8d99d1,0x4fbf,0x4181,{0xa8,0x2c,0xaf,0x66,0xbf,0x7b,0xd2,0x4e} };
const Win32_GUID IID_IDXGIDECODESWAPCHAIN = { 0x2633066b,0x4514,0x4c7a,{0x8f,0xd8,0x12,0xea,0x98,0x05,0x9d,0x18} };
const Win32_GUID IID_IDXGIDEVICE = { 0x54ec77fa,0x1377,0x44e6,{0x8c,0x32,0x88,0xfd,0x5f,0x44,0xc8,0x4c} };
const Win32_GUID IID_IDXGIDEVICE1 = { 0x77db970f,0x6276,0x48ba,{0xba,0x28,0x07,0x01,0x43,0xb4,0x39,0x2c} };
const Win32_GUID IID_IDXGIDEVICE2 = { 0x05008617,0xfbfd,0x4051,{0xa7,0x90,0x14,0x48,0x84,0xb4,0xf6,0xa9} };
const Win32_GUID IID_IDXGIDEVICE3 = { 0x6007896c,0x3244,0x4afd,{0xbf,0x18,0xa6,0xd3,0xbe,0xda,0x50,0x23} };
const Win32_GUID IID_IDXGIDEVICE4 = { 0x95B4F95F,0xD8DA,0x4CA4,{0x9E,0xE6,0x3B,0x76,0xD5,0x96,0x8A,0x10} };
const Win32_GUID IID_IDXGIDEVICESUBOBJECT = { 0x3d3e0379,0xf9de,0x4d58,{0xbb,0x6c,0x18,0xd6,0x29,0x92,0xf1,0xa6} };
const Win32_GUID IID_IDXGIDISPLAYCONTROL = { 0xea9dbf1a,0xc88e,0x4486,{0x85,0x4a,0x98,0xaa,0x01,0x38,0xf3,0x0c} };
const Win32_GUID IID_IDXGIFACTORY = { 0x7b7166ec,0x21c7,0x44ae,{0xb2,0x1a,0xc9,0xae,0x32,0x1a,0xe3,0x69} };
const Win32_GUID IID_IDXGIFACTORY1 = { 0x770aae78,0xf26f,0x4dba,{0xa8,0x29,0x25,0x3c,0x83,0xd1,0xb3,0x87} };
const Win32_GUID IID_IDXGIFACTORY2 = { 0x50c83a1c,0xe072,0x4c48,{0x87,0xb0,0x36,0x30,0xfa,0x36,0xa6,0xd0} };
const Win32_GUID IID_IDXGIFACTORY3 = { 0x25483823,0xcd46,0x4c7d,{0x86,0xca,0x47,0xaa,0x95,0xb8,0x37,0xbd} };
const Win32_GUID IID_IDXGIFACTORY4 = { 0x1bc6ea02,0xef36,0x464f,{0xbf,0x0c,0x21,0xca,0x39,0xe5,0x16,0x8a} };
const Win32_GUID IID_IDXGIFACTORY5 = { 0x7632e1f5,0xee65,0x4dca,{0x87,0xfd,0x84,0xcd,0x75,0xf8,0x83,0x8d} };
const Win32_GUID IID_IDXGIFACTORY6 = { 0xc1b6694f,0xff09,0x44a9,{0xb0,0x3c,0x77,0x90,0x0a,0x0a,0x1d,0x17} };
const Win32_GUID IID_IDXGIFACTORY7 = { 0xa4966eed,0x76db,0x44da,{0x84,0xc1,0xee,0x9a,0x7a,0xfb,0x20,0xa8} };
const Win32_GUID IID_IDXGIFACTORYMEDIA = { 0x41e7d1f2,0xa591,0x4f7b,{0xa2,0xe5,0xfa,0x9c,0x84,0x3e,0x1c,0x12} };
const Win32_GUID IID_IDXGIKEYEDMUTEX = { 0x9d8e1289,0xd7b3,0x465f,{0x81,0x26,0x25,0x0e,0x34,0x9a,0xf8,0x5d} };
const Win32_GUID IID_IDXGIOBJECT = { 0xaec22fb8,0x76f3,0x4639,{0x9b,0xe0,0x28,0xeb,0x43,0xa6,0x7a,0x2e} };
const Win32_GUID IID_IDXGIOUTPUT = { 0xae02eedb,0xc735,0x4690,{0x8d,0x52,0x5a,0x8d,0xc2,0x02,0x13,0xaa} };
const Win32_GUID IID_IDXGIOUTPUT1 = { 0x00cddea8,0x939b,0x4b83,{0xa3,0x40,0xa6,0x85,0x22,0x66,0x66,0xcc} };
const Win32_GUID IID_IDXGIOUTPUT2 = { 0x595e39d1,0x2724,0x4663,{0x99,0xb1,0xda,0x96,0x9d,0xe2,0x83,0x64} };
const Win32_GUID IID_IDXGIOUTPUT3 = { 0x8a6bb301,0x7e7e,0x41F4,{0xa8,0xe0,0x5b,0x32,0xf7,0xf9,0x9b,0x18} };
const Win32_GUID IID_IDXGIOUTPUT4 = { 0xdc7dca35,0x2196,0x414d,{0x9F,0x53,0x61,0x78,0x84,0x03,0x2a,0x60} };
const Win32_GUID IID_IDXGIOUTPUT5 = { 0x80A07424,0xAB52,0x42EB,{0x83,0x3C,0x0C,0x42,0xFD,0x28,0x2D,0x98} };
const Win32_GUID IID_IDXGIOUTPUT6 = { 0x068346e8,0xaaec,0x4b84,{0xad,0xd7,0x13,0x7f,0x51,0x3f,0x77,0xa1} };
const Win32_GUID IID_IDXGIOUTPUTDUPLICATION = { 0x191cfac3,0xa341,0x470d,{0xb2,0x6e,0xa8,0x64,0xf4,0x28,0x31,0x9c} };
const Win32_GUID IID_IDXGIRESOURCE = { 0x035f3ab4,0x482e,0x4e50,{0xb4,0x1f,0x8a,0x7f,0x8b,0xd8,0x96,0x0b} };
const Win32_GUID IID_IDXGIRESOURCE1 = { 0x30961379,0x4609,0x4a41,{0x99,0x8e,0x54,0xfe,0x56,0x7e,0xe0,0xc1} };
const Win32_GUID IID_IDXGISURFACE = { 0xcafcb56c,0x6ac3,0x4889,{0xbf,0x47,0x9e,0x23,0xbb,0xd2,0x60,0xec} };
const Win32_GUID IID_IDXGISURFACE1 = { 0x4AE63092,0x6327,0x4c1b,{0x80,0xAE,0xBF,0xE1,0x2E,0xA3,0x2B,0x86} };
const Win32_GUID IID_IDXGISURFACE2 = { 0xaba496dd,0xb617,0x4cb8,{0xa8,0x66,0xbc,0x44,0xd7,0xeb,0x1f,0xa2} };
const Win32_GUID IID_IDXGISWAPCHAIN = { 0x310d36a0,0xd2e7,0x4c0a,{0xaa,0x04,0x6a,0x9d,0x23,0xb8,0x88,0x6a} };
const Win32_GUID IID_IDXGISWAPCHAIN1 = { 0x790a45f7,0x0d42,0x4876,{0x98,0x3a,0x0a,0x55,0xcf,0xe6,0xf4,0xaa} };
const Win32_GUID IID_IDXGISWAPCHAIN2 = { 0xa8be2ac4,0x199f,0x4946,{0xb3,0x31,0x79,0x59,0x9f,0xb9,0x8d,0xe7} };
const Win32_GUID IID_IDXGISWAPCHAIN3 = { 0x94d99bdb,0xf1f8,0x4ab0,{0xb2,0x36,0x7d,0xa0,0x17,0x0e,0xda,0xb1} };
const Win32_GUID IID_IDXGISWAPCHAIN4 = { 0x3D585D5A,0xBD4A,0x489E,{0xB1,0xF4,0x3D,0xBC,0xB6,0x45,0x2F,0xFB} };
const Win32_GUID IID_IDXGISWAPCHAINMEDIA = { 0xdd95b90b,0xf05f,0x4f6a,{0xbd,0x65,0x25,0xbf,0xb2,0x64,0xbd,0x84} };

const Win32_GUID IID_IDXGIDEBUG = { 0x119E7452,0xDE9E,0x40fe,{0x88,0x06,0x88,0xF9,0x0C,0x12,0xB4,0x41} };

const Win32_GUID IID_D3D12_PROTECTED_RESOURCES_SESSION_HARDWARE_PROTECTED = {0x62B0084E, 0xC70E, 0x4DAA, {0xA1, 0x09, 0x30, 0xFF, 0x8D, 0x5A, 0x04, 0x82}};

const Win32_GUID CLSID_D3D12DEBUG = { 0xf2352aeb, 0xdd84, 0x49fe, {0xb9, 0x7b, 0xa9, 0xdc, 0xfd, 0xcc, 0x1b, 0x4f}};
const Win32_GUID CLSID_D3D12TOOLS = { 0xe38216b1, 0x3c8c, 0x4833, {0xaa, 0x09, 0x0a, 0x06, 0xb6, 0x5d, 0x96, 0xc8}};
const Win32_GUID CLSID_D3D12DEVICEREMOVEDEXTENDEDDATA = { 0x4a75bbc4, 0x9ff4, 0x4ad8, {0x9f, 0x18, 0xab, 0xae, 0x84, 0xdc, 0x5f, 0xf2}};
const Win32_GUID CLSID_D3D12SDKCONFIGURATION = { 0x7cda6aca, 0xa03e, 0x49c8, {0x94, 0x58, 0x03, 0x34, 0xd2, 0x0e, 0x07, 0xce}};
const Win32_GUID CLSID_D3D12DEVICEFACTORY = { 0x114863bf, 0xc386, 0x4aee, {0xb3, 0x9d, 0x8f, 0x0b, 0xbb, 0x06, 0x29, 0x55} };
const Win32_GUID CLSID_D3D12DSRDEVICEFACTORY = { 0xbb6dd27e, 0x94a9, 0x41a6, {0x9f, 0x1b, 0x13, 0x37, 0x72, 0x17, 0x24, 0x28} };


// --------------------------------------------------------------------------------------------------------------------------------
// Experimental Feature: D3D12ExperimentalShaderModels
//
// Use with D3D12EnableExperimentalFeatures to enable experimental shader model support,
// meaning shader models that haven't been finalized for use in retail.
//
// Enabling D3D12ExperimentalShaderModels needs no configuration struct, pass NULL in the pConfigurationStructs array.
//
// --------------------------------------------------------------------------------------------------------------------------------
const Win32_GUID D3D12EXPERIMENTALSHADERMODELS = { /* 76f5573e-f13a-40f5-b297-81ce9e18933f */
    0x76f5573e,
    0xf13a,
    0x40f5,
{ 0xb2, 0x97, 0x81, 0xce, 0x9e, 0x18, 0x93, 0x3f }
};
// --------------------------------------------------------------------------------------------------------------------------------
// Experimental Feature: D3D12TiledResourceTier4
//
// Use with D3D12EnableExperimentalFeatures to enable tiled resource tier 4 support,
// meaning texture tile data-inheritance is allowed.
//
// Enabling D3D12TiledResourceTier4 needs no configuration struct, pass NULL in the pConfigurationStructs array.
//
// --------------------------------------------------------------------------------------------------------------------------------
const Win32_GUID D3D12TILEDRESOURCETIER4 = { /* c9c4725f-a81a-4f56-8c5b-c51039d694fb */
    0xc9c4725f,
    0xa81a,
    0x4f56,
{ 0x8c, 0x5b, 0xc5, 0x10, 0x39, 0xd6, 0x94, 0xfb }
};
// --------------------------------------------------------------------------------------------------------------------------------
// Experimental Feature: D3D12GPUUploadHeapsOnUnsupportedOS
//
// Use with D3D12EnableExperimentalFeatures to enable GPU upload heaps support on an unsupported OS, 
// driver support is still required for this feature.
//
// Enabling D3D12GPUUploadHeapsOnUnsupportedOS needs no configuration struct, pass NULL in the pConfigurationStructs array.
//
// --------------------------------------------------------------------------------------------------------------------------------
const Win32_GUID D3D12GPUUPLOADHEAPSONUNSUPPORTEDOS = { /* 45dc51f3-767f-4588-b206-0baa2b16fbae */
    0x45dc51f3,
    0x767f,
    0x4588,
{ 0xb2, 0x06, 0x0b, 0xaa, 0x2b, 0x16, 0xfb, 0xae }
};